{
  "name": "review",
  "version": "0.0.1",
  "description": "a data drive UI framework in frontend",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "node ./scripts/build.js",
    "dev": "node ./scripts/dev.js"
  },
  "keywords": [],
  "author": "sakura1227",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-json": "4",
    "@rollup/plugin-node-resolve": "11",
    "execa": "4",
    "rollup": "2.38",
    "rollup-plugin-typescript2": "0.27.2",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@types/babel__core": "^7.1.20",
    "rollup-plugin-commonjs": "^10.1.0",
    "tslib": "^2.4.1",
    "tsup": "^6.5.0"
  }
}